<html>
    <head>
        <title> KPRCAS </title> 
    </head>
    
    <body>
        
        <header>
            <nav>
                <li> <a href="home.html"> Home </a> </li>
                <li> <a href="Aboutus.html"> About</a> </li>
                <li> <a href="gallery.html"> Gallery </a> </li>
                <li> <a href="Contact.html"> Contact </a> </li>
            </nav>
        </header>
        
        <main>
            <section>
                <h1 style="color:brown"> FDP - KPRCAS - Java Script </h1>
            </section>
        </main>
        <footer>
            <section> 
                <form action="">
                    <label> Name </label> <input type="text"> <br> <br>

                    <label> Password  </label> <input type="text"> <br>
                    <button> Submit </button>
                 </form>
            </section>
            <section> 
                <Address> <ul> <li> <a href="https://kprcas.ac.in/" > KPRCAS </a>a> </li> <li> Computing Faculty </li> <li> Utthupalayam </li> <li> <a href="mailto:kpr@kprcas.ac.in"> kpr@kprcas.ac.in </a> Email ID </li> </ul> </Address> 
            </section>
                
        </footer>

    </body>

</html>
